# General ===========================================
# ===================================================
    # Mouse mode
    set -g mouse on 
    # Prefix from '^b' to '^a'
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix
# ===================================================

# Panes =============================================
# ===================================================
    # Pane index start with 1
    setw -g pane-base-index 1
    # Shift-arrow keys to switch panes
    bind -n S-Left select-pane -L
    bind -n S-Right select-pane -R
    bind -n S-Up select-pane -U
    bind -n S-Down select-pane -D
# ===================================================

# Windows ===========================================
# ===================================================
    # Window index start with 1
    set -g base-index 1
    # Horizontal split
    bind-key h split-window -h
    # Vertical split
    bind-key v split-window -v
# ===================================================

# Appearance ========================================
# ===================================================
    # 256 colors for Vim
    set -g default-terminal "screen-256color"
# ===================================================
